{
  "Group": "SimpleTwitch",
  "Name": "SimpleTwitch",
  "Version": "1.0.2",
  "Description": "The simpliest way to connect your twitch chat to Hytale!",
  "Authors": [
    {
      "Name": "LeBojo",
      "Email": "contact@lebojo.ch",
      "Url": "https://www.lebojo.ch"
    }
  ],
  "Website": "https://github.com/lebojo/Hytale-SimpleTwitch",
  "Main": "ch.lebojo.simpletwitch.SimpleTwitch",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
